<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\Directory.Build.props" />
  <PropertyGroup>
    <VersionPrefix>0.12.0</VersionPrefix>
    <FullNetFxBitness>AnyCPU</FullNetFxBitness>
    <CurrentTargetFxVersion>net461;netstandard2.0</CurrentTargetFxVersion>
    <TargetFrameworks>$(CurrentTargetFxVersion)</TargetFrameworks>
    <OutputPath>$(CIBuildOutputDir)</OutputPath>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <PackageFilesPath>$(MSBuildThisFileDirectory)NugetToolsPackage\CI.Tools.Package\build</PackageFilesPath>
  </PropertyGroup>

  <!--TestLoaded property is being set in test project file-->
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="15.9.20" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Framework" Version="15.9.20" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.9.20" ExcludeAssets="runtime"/>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.9.20" ExcludeAssets="runtime"/>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup Condition="'$(IsTargetingNetFx)' == 'true'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="all" IsImplicitlyDefined="true" Version="1.0.3" />
  </ItemGroup>                                                                                                  
  <PropertyGroup Label="PackageMetaData">
    <Company>Microsoft Corporation</Company>
    <Product>Azure .NET SDK Build Tools</Product>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <Authors>Microsoft</Authors>
    <PackageIconUrl>http://go.microsoft.com/fwlink/?LinkID=288890</PackageIconUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>$(PackageTags);$(NugetCommonTags);$(NugetCommonProfileTags);$(AzureApiVersionInTags)</PackageTags>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.4' ">1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>
</Project>
