<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="Clean" DependsOnTargets="$(CleanTargetsDependsOn)" />
	<Target Name="Restore" DependsOnTargets="$(RestoreTargetsDependsOn)" />
	<Target Name="Build" DependsOnTargets="$(BuildTargetsDependsOn)" />
	<Target Name="Rebuild" DependsOnTargets="Clean;Build" />

	<!-- Wrapper targets to aligh with dotnet CLI -->
	<Target Name="Test" DependsOnTargets="$(RunTestProjectsDependsOn)" />
	<Target Name="Pack" DependsOnTargets="$(CreateNugetPackageDependsOn)" />

	<!-- Old Targets to maintain parity-->
	<Target Name="RunTests" DependsOnTargets="$(RunTestProjectsDependsOn)" />
	<Target Name="CreateNugetPackage" DependsOnTargets="$(CreateNugetPackageDependsOn)" />
	
	<Target Name="CNP" DependsOnTargets="$(CreateNugetPackageDependsOn)" />
	<Target Name="CP" DependsOnTargets="$(CategorizeProjects)" />
	<Target Name="Help" DependsOnTargets="$(HelpDependsOn)" />
</Project>