<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="Clean" DependsOnTargets="$(CleanTargetsDependsOn)" />
	<Target Name="Restore" DependsOnTargets="$(RestoreTargetsDependsOn)" />
	<Target Name="Build" DependsOnTargets="$(BuildTargetsDependsOn)" />
	<Target Name="Rebuild" DependsOnTargets="Clean;Build" />
	<Target Name="RunTests" DependsOnTargets="$(RunTestProjectsDependsOn)" />
	<Target Name="CreateNugetPackage" DependsOnTargets="$(CreateNugetPackageDependsOn)" />
	<Target Name="CNP" DependsOnTargets="$(CreateNugetPackageDependsOn)" />
	<Target Name="CP" DependsOnTargets="$(CategorizeProjects)" />
	<Target Name="Help" DependsOnTargets="$(HelpDependsOn)" />
</Project>