<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <IsPackable>false</IsPackable>
     <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.170.0" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Notifications.WebApi" Version="16.170.0" />
    <PackageReference Include="YamlDotNet" Version="6.1.1" />
    <PackageReference Include="Azure.Identity" Version="1.5.0" />
  </ItemGroup>
  
   <ItemGroup>
    <ProjectReference Include="../code-owners-parser/CodeOwnersParser/Azure.Sdk.Tools.CodeOwnersParser.csproj" />
  </ItemGroup>


</Project>
