.create-merge table Build (
    OrganizationName: string,
    ProjectId: string,
    BuildId: long,
    DefinitionId: long,
    RepositoryId: string,
    BuildNumber: string,
    BuildNumberRevision: long,
    DefinitionName: string,
    DefinitionPath: string,
    DefinitionProjectId: string,
    DefinitionProjectName: string,
    DefinitionProjectRevision: long,
    DefinitionProjectState: string,
    DefinitionRevision: long,
    DefinitionType: string,
    QueueTime: datetime,
    StartTime: datetime,
    FinishTime: datetime,
    KeepForever: bool,
    LastChangedDate: datetime,
    LogsId: long,
    LogsType: string,
    OrchestrationPlanId: string,
    Parameters: string,
    PlanId: string,
    Priority: string,
    ProjectName: string,
    ProjectRevision: long,
    ProjectState: string,
    QueueId: long,
    QueueName: string,
    QueuePoolId: long,
    QueuePoolName: string,
    Reason: string,
    RepositoryCheckoutSubmodules: bool,
    RepositoryType: string,
    Result: string,
    RetainedByRelease: string,
    SourceBranch: string,
    SourceVersion: string,
    Status: string,
    Tags: string,
    Url: string,
    ValidationResults: string,
    EtlIngestDate: datetime
) with (folder='', docstring='')

.create-or-alter table Build ingestion json mapping 'Build_mapping' ```[
    { "column": "OrganizationName", "path": "$['organizationName']" },
    { "column": "ProjectId", "path": "$['projectId']" },
    { "column": "BuildId", "path": "$['buildId']" },
    { "column": "DefinitionId", "path": "$['definitionId']" },
    { "column": "RepositoryId", "path": "$['repositoryId']" },
    { "column": "BuildNumber", "path": "$['buildNumber']" },
    { "column": "BuildNumberRevision", "path": "$['buildNumberRevision']" },
    { "column": "DefinitionName", "path": "$['definitionName']" },
    { "column": "DefinitionPath", "path": "$['definitionPath']" },
    { "column": "DefinitionProjectId", "path": "$['definitionProjectId']" },
    { "column": "DefinitionProjectName", "path": "$['definitionProjectName']" },
    { "column": "DefinitionProjectRevision", "path": "$['definitionProjectRevision']" },
    { "column": "DefinitionProjectState", "path": "$['definitionProjectState']" },
    { "column": "DefinitionRevision", "path": "$['definitionRevision']" },
    { "column": "DefinitionType", "path": "$['definitionType']" },
    { "column": "QueueTime", "path": "$['queueTime']" },
    { "column": "StartTime", "path": "$['startTime']" },
    { "column": "FinishTime", "path": "$['finishTime']" },
    { "column": "KeepForever", "path": "$['keepForever']" },
    { "column": "LastChangedDate", "path": "$['lastChangedDate']" },
    { "column": "LogsId", "path": "$['logsId']" },
    { "column": "LogsType", "path": "$['logsType']" },
    { "column": "OrchestrationPlanId", "path": "$['orchestrationPlanId']" },
    { "column": "Parameters", "path": "$['parameters']" },
    { "column": "PlanId", "path": "$['planId']" },
    { "column": "Priority", "path": "$['priority']" },
    { "column": "ProjectName", "path": "$['projectName']" },
    { "column": "ProjectRevision", "path": "$['projectRevision']" },
    { "column": "ProjectState", "path": "$['projectState']" },
    { "column": "QueueId", "path": "$['queueId']" },
    { "column": "QueueName", "path": "$['queueName']" },
    { "column": "QueuePoolId", "path": "$['queuePoolId']" },
    { "column": "QueuePoolName", "path": "$['queuePoolName']" },
    { "column": "Reason", "path": "$['reason']" },
    { "column": "RepositoryCheckoutSubmodules", "path": "$['repositoryCheckoutSubmodules']" },
    { "column": "RepositoryType", "path": "$['repositoryType']" },
    { "column": "Result", "path": "$['result']" },
    { "column": "RetainedByRelease", "path": "$['retainedByRelease']" },
    { "column": "SourceBranch", "path": "$['sourceBranch']" },
    { "column": "SourceVersion", "path": "$['sourceVersion']" },
    { "column": "Status", "path": "$['status']" },
    { "column": "Tags", "path": "$['tags']" },
    { "column": "Url", "path": "$['url']" },
    { "column": "ValidationResults", "path": "$['validationResults']" },
    { "column": "EtlIngestDate", "path": "$['etlIngestDate']" }
]```
