.create-merge table BuildTimelineRecord (
    OrganizationName: string,
    ProjectId: string,
    ProjectName: string,
    BuildDefinitionId: long,
    BuildDefinitionName: string,
    BuildId: long,
    BuildTimelineId: string,
    RepositoryId: string,
    RecordId: string,
    ParentId: string,
    ChangeId: int,
    LastChangedBy: string,
    LastChangedOn: datetime,
    RecordChangeId: string,
    DetailsChangeId: string,
    DetailsId: string,
    WorkerName: string,
    RecordName: string,
    Order: int,
    StartTime: datetime,
    FinishTime: datetime,
    WarningCount: int,
    ErrorCount: int,
    LogId: int,
    LogType: string,
    PercentComplete: int,
    Result: string,
    State: string,
    TaskId: string,
    TaskName: string,
    TaskVersion: string,
    Type: string,
    Issues: string,
    EtlIngestDate: datetime
)

.alter table BuildTimelineRecord ingestion json mapping 'BuildTimelineRecord_mapping' ```[
    { "column": "OrganizationName", "path": "$['organizationName']" },
    { "column": "ProjectId", "path": "$['projectId']" },
    { "column": "ProjectName", "path": "$['projectName']" },
    { "column": "BuildDefinitionId", "path": "$['buildDefinitionId']" },
    { "column": "BuildDefinitionName", "path": "$['buildDefinitionName']" },
    { "column": "BuildId", "path": "$['buildId']" },
    { "column": "BuildTimelineId", "path": "$['buildTimelineId']" },
    { "column": "RepositoryId", "path": "$['repositoryId']" },
    { "column": "RecordId", "path": "$['recordId']" },
    { "column": "ParentId", "path": "$['parentId']" },
    { "column": "ChangeId", "path": "$['changeId']" },
    { "column": "LastChangedBy", "path": "$['lastChangedBy']" },
    { "column": "LastChangedOn", "path": "$['lastChangedOn']" },
    { "column": "RecordChangeId", "path": "$['recordChangeId']" },
    { "column": "DetailsChangeId", "path": "$['detailsChangeId']" },
    { "column": "DetailsId", "path": "$['detailsId']" },
    { "column": "WorkerName", "path": "$['workerName']" },
    { "column": "RecordName", "path": "$['recordName']" },
    { "column": "Order", "path": "$['order']" },
    { "column": "StartTime", "path": "$['startTime']" },
    { "column": "FinishTime", "path": "$['finishTime']" },
    { "column": "WarningCount", "path": "$['warningCount']" },
    { "column": "ErrorCount", "path": "$['errorCount']" },
    { "column": "LogId", "path": "$['logId']" },
    { "column": "LogType", "path": "$['logType']" },
    { "column": "PercentComplete", "path": "$['percentComplete']" },
    { "column": "Result", "path": "$['result']" },
    { "column": "State", "path": "$['state']" },
    { "column": "TaskId", "path": "$['taskId']" },
    { "column": "TaskName", "path": "$['taskName']" },
    { "column": "TaskVersion", "path": "$['taskVersion']" },
    { "column": "Type", "path": "$['type']" },
    { "column": "Issues", "path": "$['issues']" },
    { "column": "EtlIngestDate", "path": "$['etlIngestDate']" }
]```
