.create-merge table BuildDefinition (
    OrganizationName: string,
    ProjectId: string,
    BuildDefinitionId: long,
    BuildDefinitionRevision: long,
    BuildDefinitionName: string,
    Path: string,
    RepositoryId: string,
    RepositoryName: string,
    AuthoredByDescriptor: string,
    AuthoredByDisplayName: string,
    AuthoredById: string,
    AuthoredByIsContainer: string,
    AuthoredByUniqueName: string,
    CreatedDate: datetime,
    DefaultBranch: string,
    DraftOfId: long,
    DraftOfName: string,
    DraftOfProjectId: string,
    DraftOfProjectName: string,
    DraftOfProjectRevision: long,
    DraftOfProjectState: string,
    DraftOfProjectVisibility: string,
    DraftOfQueueStatus: string,
    DraftOfRevision: long,
    DraftOfType: string,
    DraftOfUri: string,
    ProjectName: string,
    ProjectRevision: long,
    ProjectState: string,
    Quality: string,
    QueueId: long,
    QueueName: string,
    QueuePoolId: long,
    QueuePoolIsHosted: string,
    QueuePoolName: string,
    QueueStatus: string,
    Type: string,
    Uri: string,
    BadgeEnabled: bool,
    BuildNumberFormat: string,
    Comment: string,
    Description: string,
    JobAuthorizationScope: string,
    JobCancelTimeoutInMinutes: int,
    JobTimeoutInMinutes: int,
    ProcessType: int,
    ProcessYamlFilename: string,
    RepositoryCheckoutSubmodules: bool,
    RepositoryClean: string,
    RepositoryDefaultBranch: string,
    RepositoryRootFolder: string,
    RepositoryType: string,
    RepositoryUrl: string,
    Options: string,
    Variables: string,
    Tags: string,
    Data: string,
    EtlIngestDate: datetime
)

.alter table BuildDefinition ingestion json mapping 'BuildDefinition_mapping' ```[
    { "column": "OrganizationName", "path": "$['organizationName']" },
    { "column": "ProjectId", "path": "$['projectId']" },
    { "column": "BuildDefinitionId", "path": "$['buildDefinitionId']" },
    { "column": "BuildDefinitionRevision", "path": "$['buildDefinitionRevision']" },
    { "column": "BuildDefinitionName", "path": "$['buildDefinitionName']" },
    { "column": "Path", "path": "$['path']" },
    { "column": "RepositoryId", "path": "$['repositoryId']" },
    { "column": "RepositoryName", "path": "$['repositoryName']" },
    { "column": "AuthoredByDescriptor", "path": "$['authoredByDescriptor']" },
    { "column": "AuthoredByDisplayName", "path": "$['authoredByDisplayName']" },
    { "column": "AuthoredById", "path": "$['authoredById']" },
    { "column": "AuthoredByIsContainer", "path": "$['authoredByIsContainer']" },
    { "column": "AuthoredByUniqueName", "path": "$['authoredByUniqueName']" },
    { "column": "CreatedDate", "path": "$['createdDate']" },
    { "column": "DefaultBranch", "path": "$['defaultBranch']" },
    { "column": "DraftOfId", "path": "$['draftOfId']" },
    { "column": "DraftOfName", "path": "$['draftOfName']" },
    { "column": "DraftOfProjectId", "path": "$['draftOfProjectId']" },
    { "column": "DraftOfProjectName", "path": "$['draftOfProjectName']" },
    { "column": "DraftOfProjectRevision", "path": "$['draftOfProjectRevision']" },
    { "column": "DraftOfProjectState", "path": "$['draftOfProjectState']" },
    { "column": "DraftOfProjectVisibility", "path": "$['draftOfProjectVisibility']" },
    { "column": "DraftOfQueueStatus", "path": "$['draftOfQueueStatus']" },
    { "column": "DraftOfRevision", "path": "$['draftOfRevision']" },
    { "column": "DraftOfType", "path": "$['draftOfType']" },
    { "column": "DraftOfUri", "path": "$['draftOfUri']" },
    { "column": "ProjectName", "path": "$['projectName']" },
    { "column": "ProjectRevision", "path": "$['projectRevision']" },
    { "column": "ProjectState", "path": "$['projectState']" },
    { "column": "Quality", "path": "$['quality']" },
    { "column": "QueueId", "path": "$['queueId']" },
    { "column": "QueueName", "path": "$['queueName']" },
    { "column": "QueuePoolId", "path": "$['queuePoolId']" },
    { "column": "QueuePoolIsHosted", "path": "$['queuePoolIsHosted']" },
    { "column": "QueuePoolName", "path": "$['queuePoolName']" },
    { "column": "QueueStatus", "path": "$['queueStatus']" },
    { "column": "Type", "path": "$['type']" },
    { "column": "Uri", "path": "$['uri']" },
    { "column": "BadgeEnabled", "path": "$['badgeEnabled']" },
    { "column": "BuildNumberFormat", "path": "$['buildNumberFormat']" },
    { "column": "Comment", "path": "$['comment']" },
    { "column": "Description", "path": "$['description']" },
    { "column": "JobAuthorizationScope", "path": "$['jobAuthorizationScope']" },
    { "column": "JobCancelTimeoutInMinutes", "path": "$['jobCancelTimeoutInMinutes']" },
    { "column": "JobTimeoutInMinutes", "path": "$['jobTimeoutInMinutes']" },
    { "column": "ProcessType", "path": "$['processType']" },
    { "column": "ProcessYamlFilename", "path": "$['processYamlFilename']" },
    { "column": "RepositoryCheckoutSubmodules", "path": "$['repositoryCheckoutSubmodules']" },
    { "column": "RepositoryClean", "path": "$['repositoryClean']" },
    { "column": "RepositoryDefaultBranch", "path": "$['repositoryDefaultBranch']" },
    { "column": "RepositoryRootFolder", "path": "$['repositoryRootFolder']" },
    { "column": "RepositoryType", "path": "$['repositoryType']" },
    { "column": "RepositoryUrl", "path": "$['repositoryUrl']" },
    { "column": "Options", "path": "$['options']" },
    { "column": "Variables", "path": "$['variables']" },
    { "column": "Tags", "path": "$['tags']" },
    { "column": "Data", "path": "$['data']" },
    { "column": "EtlIngestDate", "path": "$['etlIngestDate']" }
]```
