.create-merge table GitHubActionsRun (
    Repository: string,
    WorkflowId: long,
    WorkflowName: string,
    RunId: long,
    RunName: string,
    RunNumber: long,
    HeadBranch: string,
    HeadSha: string,
    RunAttempt: long,
    Event: string,
    Status: string,
    Conclusion: string,
    CheckSuiteId: long,
    DisplayTitle: string,
    Path: string,
    RunStartedAt: datetime,
    CreatedAt: datetime,
    UpdatedAt: datetime,
    NodeId: string,
    CheckSuiteNodeId: string,
    HeadRepository: string,
    Url: string,
    HtmlUrl: string,
    EtlIngestDate: datetime
) with (folder='', docstring='')

.create-or-alter table GitHubActionsRun ingestion json mapping 'GitHubActionsRun_mapping' ```[
    { "column": "Repository", "path": "$['repository']" },
    { "column": "WorkflowId", "path": "$['workflowId']" },
    { "column": "WorkflowName", "path": "$['workflowName']" },
    { "column": "RunId", "path": "$['runId']" },
    { "column": "RunName", "path": "$['runName']" },
    { "column": "RunNumber", "path": "$['runNumber']" },
    { "column": "HeadBranch", "path": "$['headBranch']" },
    { "column": "HeadSha", "path": "$['headSha']" },
    { "column": "RunAttempt", "path": "$['runAttempt']" },
    { "column": "Event", "path": "$['event']" },
    { "column": "Status", "path": "$['status']" },
    { "column": "Conclusion", "path": "$['conclusion']" },
    { "column": "CheckSuiteId", "path": "$['checkSuiteId']" },
    { "column": "DisplayTitle", "path": "$['displayTitle']" },
    { "column": "Path", "path": "$['path']" },
    { "column": "RunStartedAt", "path": "$['runStartedAt']" },
    { "column": "CreatedAt", "path": "$['createdAt']" },
    { "column": "UpdatedAt", "path": "$['updatedAt']" },
    { "column": "NodeId", "path": "$['nodeId']" },
    { "column": "CheckSuiteNodeId", "path": "$['checkSuiteNodeId']" },
    { "column": "HeadRepository", "path": "$['headRepository']" },
    { "column": "Url", "path": "$['url']" },
    { "column": "HtmlUrl", "path": "$['htmlUrl']" },
    { "column": "EtlIngestDate", "path": "$['etlIngestDate']" }    
]```
