.create-merge table GitHubActionsJob (
    Repository: string,
    Workflow: string,
    WorkflowId: long,
    RunId: long,
    JobId: long,
    Name: string,
    Status: string,
    Conclusion: string,
    CreatedAt: datetime,
    StartedAt: datetime,
    CompletedAt: datetime,
    NodeId: string,
    HeadSha: string,
    Labels: dynamic,
    RunnerId: long,
    RunnerName: string,
    RunnerGroupId: long,
    RunnerGroupName: string,
    HtmlUrl: string,
    CheckRunUrl: string,
    EtlIngestDate: datetime
) with (folder='', docstring='')

.create-or-alter table GitHubActionsJob ingestion json mapping 'GitHubActionsJob_mapping' ```[
    { "column": "Repository", "path": "$['repository']" },
    { "column": "Workflow", "path": "$['workflow']" },
    { "column": "WorkflowId", "path": "$['workflowId']" },
    { "column": "RunId", "path": "$['runId']" },
    { "column": "JobId", "path": "$['jobId']" },
    { "column": "Name", "path": "$['name']" },
    { "column": "Status", "path": "$['status']" },
    { "column": "Conclusion", "path": "$['conclusion']" },
    { "column": "CreatedAt", "path": "$['createdAt']" },
    { "column": "StartedAt", "path": "$['startedAt']" },
    { "column": "CompletedAt", "path": "$['completedAt']" },
    { "column": "NodeId", "path": "$['nodeId']" },
    { "column": "HeadSha", "path": "$['headSha']" },
    { "column": "Labels", "path": "$['labels']" },
    { "column": "RunnerId", "path": "$['runnerId']" },
    { "column": "RunnerName", "path": "$['runnerName']" },
    { "column": "RunnerGroupId", "path": "$['runnerGroupId']" },
    { "column": "RunnerGroupName", "path": "$['runnerGroupName']" },
    { "column": "HtmlUrl", "path": "$['htmlUrl']" },
    { "column": "CheckRunUrl", "path": "$['checkRunUrl']" },
    { "column": "EtlIngestDate", "path": "$['etlIngestDate']" }    
]```
