.create-merge table PipelineOwner (
    OrganizationName: string,
    BuildDefinitionId: long,
    Owners: dynamic,
    Timestamp: datetime,
    EtlIngestDate: datetime
)

.alter table PipelineOwner ingestion json mapping 'PipelineOwner_mapping' ```[
    { "column": "OrganizationName", "path": "$['organizationName']" },
    { "column": "BuildDefinitionId", "path": "$['buildDefinitionId']" },
    { "column": "Owners", "path": "$['owners']" },
    { "column": "Timestamp", "path": "$['timestamp']" },
    { "column": "EtlIngestDate", "path": "$['etlIngestDate']" }
]```
