.create-merge table TestRun (
    OrganizationName: string,
    ProjectId: string,
    TestRunId: int,
    Title: string,
    StartedDate: datetime,
    CompletedDate: datetime,
    ResultDurationSeconds: real,
    RunDurationSeconds: real,
    BranchName: string,
    BuildDefinitionId: int,
    BuildId: long,
    HasDetail: bool,
    IsAutomated: bool,
    ResultAbortedCount: int,
    ResultBlockedCount: int,
    ResultCount: int,
    ResultErrorCount: int,
    ResultFailCount: int,
    ResultInconclusiveCount: int,
    ResultNoneCount: int,
    ResultNotApplicableCount: int,
    ResultNotExecutedCount: int,
    ResultNotImpactedCount: int,
    ResultPassCount: int,
    ResultTimeoutCount: int,
    ResultWarningCount: int,
    TestRunType: string,
    Workflow: string,
    OrganizationId: string,
    Data: string,
    EtlIngestDate: datetime
)

.alter table TestRun ingestion json mapping 'TestRun_mapping' ```[
    { "column": "OrganizationName", "path": "$['organizationName']" },
    { "column": "ProjectId", "path": "$['projectId']" },
    { "column": "TestRunId", "path": "$['testRunId']" },
    { "column": "Title", "path": "$['title']" },
    { "column": "StartedDate", "path": "$['startedDate']" },
    { "column": "CompletedDate", "path": "$['completedDate']" },
    { "column": "ResultDurationSeconds", "path": "$['resultDurationSeconds']" },
    { "column": "RunDurationSeconds", "path": "$['runDurationSeconds']" },
    { "column": "BranchName", "path": "$['branchName']" },
    { "column": "BuildDefinitionId", "path": "$['buildDefinitionId']" },
    { "column": "BuildId", "path": "$['buildId']" },
    { "column": "HasDetail", "path": "$['hasDetail']" },
    { "column": "IsAutomated", "path": "$['isAutomated']" },
    { "column": "ResultAbortedCount", "path": "$['resultAbortedCount']" },
    { "column": "ResultBlockedCount", "path": "$['resultBlockedCount']" },
    { "column": "ResultCount", "path": "$['resultCount']" },
    { "column": "ResultErrorCount", "path": "$['resultErrorCount']" },
    { "column": "ResultFailCount", "path": "$['resultFailCount']" },
    { "column": "ResultInconclusiveCount", "path": "$['resultInconclusiveCount']" },
    { "column": "ResultNoneCount", "path": "$['resultNoneCount']" },
    { "column": "ResultNotApplicableCount", "path": "$['resultNotApplicableCount']" },
    { "column": "ResultNotExecutedCount", "path": "$['resultNotExecutedCount']" },
    { "column": "ResultNotImpactedCount", "path": "$['resultNotImpactedCount']" },
    { "column": "ResultPassCount", "path": "$['resultPassCount']" },
    { "column": "ResultTimeoutCount", "path": "$['resultTimeoutCount']" },
    { "column": "ResultWarningCount", "path": "$['resultWarningCount']" },
    { "column": "TestRunType", "path": "$['testRunType']" },
    { "column": "Workflow", "path": "$['workflow']" },
    { "column": "OrganizationId", "path": "$['organizationId']" },
    { "column": "Data", "path": "$['data']" },
    { "column": "EtlIngestDate", "path": "$['etlIngestDate']" }
]```
