.create-merge table TestRunResult (
    OrganizationName: string,
    ProjectId: string,
    ProjectName: string,
    BuildDefinitionId: long,
    BuildDefinitionPath: string,
    BuildDefinitionName: string,
    BuildId: long,
    TestRunId: int,
    TestCaseId: int,
    TestCaseReferenceId: int,
    TestCaseTitle: string,
    Outcome: string,
    Priority: int,
    AutomatedTestName: string,
    AutomatedTestStorageName: string,
    FailingSince: dynamic,
    FailureType: string,
    StartedDate: datetime,
    CompletedDate: datetime,
    EtlIngestDate: datetime
) with (folder='', docstring='')

.create-or-alter table TestRunResult ingestion json mapping 'TestRunResult_mapping' ```[
    { "column": "OrganizationName", "path": "$['organizationName']" },
    { "column": "ProjectId", "path": "$['projectId']" },
    { "column": "ProjectName", "path": "$['projectName']" },
    { "column": "BuildDefinitionId", "path": "$['buildDefinitionId']" },
    { "column": "BuildDefinitionPath", "path": "$['buildDefinitionPath']" },
    { "column": "BuildDefinitionName", "path": "$['buildDefinitionName']" },
    { "column": "BuildId", "path": "$['buildId']" },
    { "column": "TestRunId", "path": "$['testRunId']" },
    { "column": "TestCaseId", "path": "$['testCaseId']" },
    { "column": "TestCaseReferenceId", "path": "$['testCaseReferenceId']" },
    { "column": "TestCaseTitle", "path": "$['testCaseTitle']" },
    { "column": "Outcome", "path": "$['outcome']" },
    { "column": "Priority", "path": "$['priority']" },
    { "column": "AutomatedTestName", "path": "$['automatedTestName']" },
    { "column": "AutomatedTestStorageName", "path": "$['automatedTestStorageName']" },
    { "column": "FailingSince", "path": "$['failingSince']" },
    { "column": "FailureType", "path": "$['failureType']" },
    { "column": "StartedDate", "path": "$['startedDate']" },
    { "column": "CompletedDate", "path": "$['completedDate']" },
    { "column": "EtlIngestDate", "path": "$['etlIngestDate']" }
]```
