.create-merge table TestRunResult (
    TestRunId: int,
    TestCaseId: int, 
    TestCaseReferenceId: int,
    Revision: int,
    TestCaseTitle: string,
    Outcome: string,
    Priority: int,
    AutomatedTestName: string,
    AutomatedTestStorageName: string,
    IsReRun: bool,
    Tags: dynamic,
    EtlIngestDate: datetime
)

.alter table TestRunResult ingestion json mapping 'TestRunResults_mapping' ```[
    { "column": "TestCaseId", "path": "$['testCaseId']" },
    { "column": "TestRunId", "path": "$['testRunId']" },
    { "column": "TestCaseReferenceId", "path": "$['testCaseReferenceId']" },
    { "column": "TestCaseTitle", "path": "$['testCaseTitle']" },
    { "column": "Outcome", "path": "$['outcome']" },
    { "column": "Priority", "path": "$['priority']" },
    { "column": "AutomatedTestName", "path": "$['automatedTestName']" },
    { "column": "AutomatedTestStorageName", "path": "$['automatedTestStorageName']" },
    { "column": "IsReRun", "path": "$['isReRun']" },
    { "column": "Tags", "path": "$['tags']" },
    { "column": "EtlIngestDate", "path": "$['etlIngestDate']" }
]```
