################
# Misc
################
/*                                     @azure/azure-sdk-eng
/.devcontainer/                        @azure/azure-sdk-eng
/doc/                                  @azure/azure-sdk-eng
# Note: directories below are scheduled to be reorganized.
# For details, see: https://github.com/Azure/azure-sdk-tools/issues/5056
/src/                                  @azure/azure-sdk-eng

################
# Automation
################

# Git Hub integration
/.github/CODEOWNERS                    @azure/azure-sdk-eng

###########
# Eng Sys
###########
/eng/                                  @azure/azure-sdk-eng

###########
# CODEOWNERS Linter pipeline
###########
/eng/common/pipelines/codeowners-linter.yml @kurtzeborn @JimSuplizio

###########
# Eng Sys Tools
###########
/tools/                                @azure/azure-sdk-eng
/tools/codeowners-utils/               @JimSuplizio
/tools/github-event-processor/         @JimSuplizio @benbp @jsquire @ronniegeraghty
/tools/github-team-user-store/         @JimSuplizio @weshaggard
/tools/js-sdk-release-tools/           @qiaozha @MaryGao @wanl
/tools/mock-service-host/              @raych1 @tadelesh
/tools/perf-automation/                @mikeharder @benbp
/tools/pipeline-generator/             @weshaggard @benbp
/tools/pipeline-witness/               @praveenkuttappan @weshaggard
/tools/sdk-ai-bots/                    @raych1
/tools/sdk-generation-pipeline/        @weshaggard @praveenkuttappan @maririos @raych1 @tadelesh
/tools/sdk-testgen/                    @raych1 @tadelesh
/tools/test-proxy/                     @scbedd @mikeharder @benbp
/tools/tsp-client/                     @catalinaperalta
/tools/webhook-router/                 @praveenkuttappan @weshaggard

###########
# Stress
###########
/eng/common/scripts/stress-testing/    @benbp @ckairen @richardpark-msft
/tools/stress-cluster/                 @benbp @ckairen @richardpark-msft

###########
# .NET Client Tools
###########
/src/dotnet/Azure.ClientSdk.Analyzers  @jsquire @pallavit @JoshLove-msft @christothes @annelo-msft @KrzysztofCwalina @tg-msft @heaths @m-nash
/src/dotnet/APIView                    @chidozieononiwu

###########
# Go Client Tools
###########
/src/go                                @jhendrixMSFT @chlowell @RickWinter
