# azure-sdk-tools

./: .editorconfig  .eslintrc.json  .gitignore  .gitmodules  .npmrc  .plan.md  .vally.yaml  .yamllint.tmp.yml  1  APIViewJsonUtility  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  FINAL-PLAN.md  LICENSE  MSOBB_CHECKENFORCER_POC.md  NOTICE.txt  NuGet.Config  PR_13631_REVIEW.md  README.md  SECURITY.md  Solution.md  TEST-README.md  TestFile.md  VALIDATION_ISSUES.md  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  agentic-workflow-design.md  apiview.proj  azure-pipelines.yml  cli-extension-design.md  cli-extension-impl.md  codeowners-entry-workflow.puml  codeowners-workflow.puml  command-logic.md  create-validation-issues.sh  dotnet.proj  feedback.md  for grouping  gao.md  (+24 more)
eng/: .gitignore  AzureSDKToolsKey.snk  CHECKENFORCER  Directory.Build.props  Directory.Build.targets  Dockerfile  Versioning.targets  allow-relative-links.txt  dotnet-executable-entitlements.plist  dotnet.proj  emitter-package.json  label-to-project.config
eng/branch-rulesets/: require-codeowner-approval.json  require-one-pullrequest-approval.json  required-pullrequest-checks-specs-full.json  required-pullrequest-checks.json
eng/common/: CHANGELOG.md  Dockerfile  Extract-ReleaseNotes.ps1  README.md  Update-Change-Log.ps1  Version-Parser.psm1
eng/common-tests/: ChangeLog-Operations.Tests.ps1  README.md  SemVer.Tests.ps1  Validate-DocsMsToc.Tests.ps1  Verify-Links-AllowRelativeLinks.Tests.ps1  Verify-Links-ProcessNpmLink.Tests.ps1  Verify-Links-ReplaceGithubLink.Tests.ps1  ci.yml  copy-docs-to-blobstorage.Tests.ps1  retrieve-codeowners.tests.ps1
eng/common-tests/Validate-DocsMsToc.Fixtures/: bad-children-mapping.yml  bad-empty-name.yml  good.yml
eng/common-tests/get-codeowners/: get-codeowners.tests.ps1
eng/common-tests/helpers/: Package-Helpers.tests.ps1
eng/common-tests/psmodule-helpers/: Install-Module-Parallel.ps1  InstallModuleParallel.ps1
eng/common-tests/scripts/: AutoRelease-Operations.Tests.ps1  Resolve-AutoReleasePackages.Tests.ps1  git-branch-push.Tests.ps1  login-to-github.Tests.ps1
eng/common-tests/spelling/: Invoke-Cspell.Tests.ps1  check-spelling-in-changed-files.tests.ps1
eng/common-tests/tsp-client/: .prettierrc.yaml  README.md  eslint.base.config.js  eslint.config.js  package-lock.json  package.json  tsconfig.json  vitest.config.js
eng/common/LiveTestResources/: New-TestResources.ps1  README.md  (+1 more)
eng/containers/: ci.yml
eng/customer-pipelines/: live-test-cleanup-communication.yml
eng/mgmt/: ci.buildtools.props  ci.buildtools.targets
eng/pipelines/: agent-pool-migration.yml  agent-software-inventory.yml  apiview-review-gen-cadl.yml  apiview-review-gen-javascript.yml  apiview-review-gen-python.yml  apiview-review-gen-swagger.yml  apiview-review-gen-typespec.yml  azure-typespec-author-benchmark-no-skill.yml  azure-typespec-author-benchmark.yml  azuresdkpartnerdrops-to-devops.yml  azuresdkpartnerdrops-to-nuget.yml  branch-cleanup.yml  build-sdk-qa-bot-knowledge.yml  cpex-attestation-automation.yml  cpex-attestation-manual.yml  cpex-attestation.yml  create-tutorial-branch.yml  devops-create-package-workitem.yml  doc-warden.yml  eng-common-sync.yml  eng-github-config-sync.yml  eng-skills-sync.yml  eng-workflows-sync.yml  git-tasks.yml  githubio-linkcheck-ignore-links.txt  githubio-linkcheck.yml  handle-apireview-hub-request.yml  inventory.yml  live-eval.yml  live-test-cleanup-template.yml  live-test-cleanup.yml  merge-docs-main-to-live.yml  mirror-container-images.yml  mirror-files.yml  mirror-pypi-to-dev-feed.yml  mirror-repos.yml  net - mgmt-to-nuget.yml  notifications.yml  pahallis-token-test.yml  pipeline-artifact-to-nuget.yml  (+33 more)
eng/scripts/: Add-CPEX-Attestation-Entry.ps1  Add-IssueToProject.ps1  Add-IssuesWithLabelToProject.ps1  Apiview-Update-Generated-Review.ps1  Approve-Eng-Common-Sync-PRs.ps1  Approve-Sync-PRs.ps1  Attest-CPEX-KPIs.ps1  Create-Apiview-Token-Cadl.ps1  Create-Apiview-Token-Files.ps1  Create-Apiview-Token-Javascript.ps1  Create-Apiview-Token-Python.ps1  Create-Apiview-Token-Swagger.ps1  Create-Apiview-Token-TypeSpec.ps1  Create-Package-WorkItem.ps1  Get-McpToolInventory.ps1  Git-Repo-Sync.ps1  Github-Project-Helpers.ps1  Increment-dotnet-package.ps1  Invoke-CPEX-Attestation-Automation.ps1  Merge-Branch.ps1  Migrate-DevOps-Release-WorkItems.ps1  New-JsonWebToken.ps1  Pin-GitHubActions.ps1  Remove-WormStorageAccounts.ps1  Repo-File-Content-Replacements.ps1  Report-Unreleased-Sdks.ps1  Send-Email-Notification.ps1  Set-GitHubTokenVariable.ps1  Set-VcpkgWriteModeCache.ps1  Start-DotNetApp.ps1  Start-LocalHostApp.ps1  Validate-PrAuthorAccount.ps1  Verify-And-Merge-PRs.ps1  Verify-McpToolReferences.ps1  Verify-Nuget-Artifact-Changelogs.ps1  check_pylintrc.py  ci.yml  cleanup-allowlist.txt  copy-from-blob-storage.ps1  create-tag-for-current-branch.ps1  (+16 more)
eng/skill-eval/: README.md  package-lock.json  package.json
tools/azsdk-cli/: .editorconfig  Azure.SDK.Tools.Cli.sln  Azure.Sdk.Tools.Cli.sln  CHANGELOG.md  CONTRIBUTING.md  Program.cs  README.md  auto-documentation.yml  azsdk.csproj  ci.yml  feature-instructions.txt  plan.md  run-ai-eval.yml  sdk_mcp_custom.yml  update-mcp-tools-docs.ps1
tools/fxlister/: Program.cs  README.md  fxlister.csproj
tools/identity-resolution/: Azure.Sdk.Tools.IdentityConverter.csproj  ci.proj  ci.yml  identity-resolution.csproj  identity-resolution.sln
tools/issue-labeler/: .gitignore  Directory.Build.Props  Directory.Build.props  IssueLabeler.sln  README.md  ci.yml  issue-labeler.sln
tools/notification-configuration/: NotificationConfigurator.cs  Program.cs  README.md  YamlHelper.cs  ci.yml  notification-configuration.csproj  notification-configuration.sln  notification-configuration.sln.DotSettings
tools/secret-management/: Azure.Sdk.Tools.SecretManagement.sln  Directory.Build.props  README.md  ci.yml
tools/test-proxy/: Azure.Sdk.Tools.TestProxy.sln  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  README.md  ci.yml  dockerfile  package-lock.json  package.json  tests.yml
(+15177 files in other folders)
