<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <RepoEngPath>$(MSBuildThisFileDirectory)eng</RepoEngPath>
  </PropertyGroup>

  <Import Project="$(RepoEngPath)/Directory.Build.props" />
</Project>
