<Project DefaultTargets="BuildToolsPackage" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- Default property -->
	<PropertyGroup>
		<Scope>ci</Scope>
	</PropertyGroup>
	<Import Project="eng/mgmt/ci.buildtools.props" />
    <Import Project="eng/mgmt/ci.buildtools.targets" />

	<Target Name="Clean" DependsOnTargets="$(CleanProjectDependsOn)" />
	<Target Name="Build" DependsOnTargets="$(BuildProjectDependsOn)" />
	<Target Name="ReBuild" DependsOnTargets="Clean;Build" />
	<Target Name="RestoreProjects" DependsOnTargets="$(RestoreProjectDependsOn)" />
	<Target Name="BuildToolsPackage" DependsOnTargets="$(BuildToolsPackageDependsOn)" />
	<Target Name="Pack" DependsOnTargets="$(BuildToolsPackageDependsOn)" />
</Project>