<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitHub.Copilot.SDK" Version="0.1.26" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta5.25277.114" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TestData\**\*" CopyToOutputDirectory="PreserveNewest" />
    <Compile Remove="TestData\**" />
    <TypeSpec Remove="TestData\**\*.tsp" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestData\TypeSpec\version-add-preview-after-preview\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Reporting\report-template.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
    

</Project>
