// Create table
.create table BuildLogLine (
    OrganizationName: string,
    ProjectId: string,
    BuildId: long,
    BuildDefinitionId: long,
    LogId: int,
    LineNumber: int,
    Length: long,
    Timestamp: datetime,
    Message: string,
    EtlIngestDate: datetime
)

// Create table json mapping
.create table BuildLogLine ingestion json mapping 'BuildLogLine_mapping' ```[
    { "column": "OrganizationName", "path": "$['organizationName']" },
    { "column": "ProjectId", "path": "$['projectId']" },
    { "column": "BuildId", "path": "$['buildId']" },
    { "column": "BuildDefinitionId", "path": "$['buildDefinitionId']" },
    { "column": "LogId", "path": "$['logId']" },
    { "column": "LineNumber", "path": "$['lineNumber']" },
    { "column": "Length", "path": "$['length']" },
    { "column": "Timestamp", "path": "$['timestamp']" },
    { "column": "Message", "path": "$['message']" },
    { "column": "EtlIngestDate", "path": "$['etlIngestDate']" }
]```
