# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

## Built-in environment variables
TEAMSFX_ENV=testtool

## Display name in Teams
TEAMS_BOT_SHORT_DISPLAY_NAME="Azure SDK Q&A Bot local"
TEAMS_BOT_FULL_DISPLAY_NAME="Azure SDK Q&A Bot local"

## Azure Storage Account Configuration
STORAGE_ACCOUNT_NAME='azuresdkqabotdevstorage'

## Azure Table Storage
AZURE_TABLE_NAME_FOR_CONVERSATION='TeamsChannelConversationsLocalTest'

## Azure Blob Storage
BLOB_CONTAINER_NAME='bot-configs'
CHANNEL_CONFIG_BLOB_NAME='channel.yaml'
TENANT_CONFIG_BLOB_NAME='tenant.yaml'

## Local environment settings
IS_LOCAL=true

## Local backend service endpoint
LOCAL_BACKEND_ENDPOINT="http://127.0.0.1:8088"

## Local RAG tenant
LOCAL_RAG_TENANT="general_qa_bot"

## Environment variables used by test tool
TEAMSAPPTESTER_PORT=56150
TEAMSFX_NOTIFICATION_STORE_FILENAME=.notification.testtoolstore.json