# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=preprod
APP_NAME_SUFFIX=preprod

# display name in Teams
TEAMS_BOT_SHORT_DISPLAY_NAME="Azure SDK Q&A Bot pre-prod"
TEAMS_BOT_FULL_DISPLAY_NAME="Azure SDK Q&A Bot pre-prod"

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=a18897a6-7e44-457d-9260-f2854c0aca42
AZURE_RESOURCE_GROUP_NAME=azure-sdk-qa-bot-test
RESOURCE_SUFFIX=azsdkqabottest

## Azure Storage Account Configuration
STORAGE_ACCOUNT_NAME='azuresdkqabotstorage'
STORAGE_RESOURCE_GROUP_NAME='azure-sdk-qa-bot'

## Azure Table Storage
AZURE_TABLE_NAME_FOR_CONVERSATION='TeamsChannelConversationsDev'

## Azure Blob Storage
BLOB_CONTAINER_NAME='bot-configs'
CHANNEL_CONFIG_BLOB_NAME='channel.yaml'
TENANT_CONFIG_BLOB_NAME='tenant.yaml'

## Email Alerts
ALERT_EMAIL_ADDRESSES='chunyu@microsoft.com,jiaqzhang@microsoft.com,jialinhuang@microsoft.com'

## RAG Service scope
RAG_SERVICE_SCOPE='api://azure-sdk-qa-bot-test/.default'

## Docker
DOCKER_IMAGE_TAG="preprod-0.0.4"
DOCKER_CONTAINER_NAME="azuresdkqabotcontainer"
TEAMS_APP_ID=9ded3f10-3bcd-4d89-9f32-8ed170e003c2
TEAMS_APP_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/a18897a6-7e44-457d-9260-f2854c0aca42/resourceGroups/azure-sdk-qa-bot-test/providers/Microsoft.Web/sites/azsdkqabottest
BOT_DOMAIN=azsdkqabottest.azurewebsites.net
BOT_ID=92a1d2e5-35a9-4eb4-8bb5-a89a53c8ca24
BOT_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47