# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=prod-eastasia
APP_NAME_SUFFIX=prod

# display name in Teams
TEAMS_BOT_SHORT_DISPLAY_NAME="Azure SDK Q&A Bot"
TEAMS_BOT_FULL_DISPLAY_NAME="Azure SDK Q&A Bot"

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=faa080af-c1d8-40ad-9cce-e1a450ca5b57
AZURE_RESOURCE_GROUP_NAME=azure-sdk-qa-bot-prod-eastasia
RESOURCE_SUFFIX=azsdkqabotprodea


## Azure Table
AZURE_STORAGE_URL='https://typespechelper4storage.table.core.windows.net/'
AZURE_TABLE_NAME_FOR_CONVERSATION='TeamsChannelConversationsProd'


## Email Alerts
ALERT_EMAIL_ADDRESSES='wanl@microsoft.com,jiaqzhang@microsoft.com,Renhe.Li@microsoft.com'


## TypeSpec Helper Storage Account Configuration
TYPESPEC_HELPER_STORAGE_ACCOUNT_NAME='typespechelper4storage'
TYPESPEC_HELPER_STORAGE_RESOURCE_GROUP_NAME='typespec_helper'


## Docker
DOCKER_IMAGE_TAG="prod-0.0.0"


#################################################################################
## Auto Generated
## Do Not Edit
TEAMS_APP_ID=e67bcfa9-a69a-49f8-b6ab-c9379c09c778
TEAMS_APP_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/faa080af-c1d8-40ad-9cce-e1a450ca5b57/resourceGroups/azure-sdk-qa-bot-prod-eastasia/providers/Microsoft.Web/sites/azsdkqabotprodea
BOT_DOMAIN=azsdkqabotprodea.azurewebsites.net
BOT_ID=41fee246-8675-44a2-bf6b-57dc39b64371
BOT_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47