# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=prod
APP_NAME_SUFFIX=prod

# display name in Teams
TEAMS_BOT_SHORT_DISPLAY_NAME="Azure SDK Q&A Bot"
TEAMS_BOT_FULL_DISPLAY_NAME="Azure SDK Q&A Bot"

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=a18897a6-7e44-457d-9260-f2854c0aca42
AZURE_RESOURCE_GROUP_NAME=azure-sdk-qa-bot
RESOURCE_SUFFIX=azsdkqabot

## Azure Storage Account Configuration
STORAGE_ACCOUNT_NAME='azuresdkqabotstorage'
STORAGE_RESOURCE_GROUP_NAME='azure-sdk-qa-bot'

## Azure Table Storage
AZURE_TABLE_NAME_FOR_CONVERSATION='TeamsChannelConversationsProd'

## Azure Blob Storage
BLOB_CONTAINER_NAME='bot-configs'
CHANNEL_CONFIG_BLOB_NAME='channel.yaml'
TENANT_CONFIG_BLOB_NAME='tenant.yaml'

## Email Alerts
ALERT_EMAIL_ADDRESSES='chunyu@microsoft.com,jiaqzhang@microsoft.com,Renhe.Li@microsoft.com,jialinhuang@microsoft.com'

## RAG Service scope
RAG_SERVICE_SCOPE='api://azure-sdk-qa-bot/.default'

## Docker
DOCKER_IMAGE_TAG="prod-0.0.4"
DOCKER_CONTAINER_NAME="azuresdkqabotcontainer"

TEAMS_APP_ID=07fa4086-96ca-4f42-9cc8-82f75e5a75cb
TEAMS_APP_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/a18897a6-7e44-457d-9260-f2854c0aca42/resourceGroups/azure-sdk-qa-bot/providers/Microsoft.Web/sites/azsdkqabot
BOT_DOMAIN=azsdkqabot.azurewebsites.net
BOT_ID=ff836b38-c7d8-459a-a504-57b60b50b4eb
BOT_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47