# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=testtool

# display name in Teams
TEAMS_BOT_SHORT_DISPLAY_NAME="Azure SDK Q&A Bot local"
TEAMS_BOT_FULL_DISPLAY_NAME="Azure SDK Q&A Bot local"

## Azure Table
AZURE_STORAGE_URL='https://azuresdkqabotdevstorage.table.core.windows.net/'
AZURE_TABLE_NAME_FOR_CONVERSATION='TeamsChannelConversationsLocalTest'


## Test Tool
IS_LOCAL=true

## local backend service endpoint
LOCAL_BACKEND_ENDPOINT="http://127.0.0.1:8088"


# Environment variables used by test tool
TEAMSAPPTESTER_PORT=56150
TEAMSFX_NOTIFICATION_STORE_FILENAME=.notification.testtoolstore.json