# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=wanl
APP_NAME_SUFFIX=" wanl"


# display name in Teams
TEAMS_BOT_SHORT_DISPLAY_NAME="azsdkbot-wanl"
TEAMS_BOT_FULL_DISPLAY_NAME="Azure SDK Q&A Bot wanl"


# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=faa080af-c1d8-40ad-9cce-e1a450ca5b57
AZURE_RESOURCE_GROUP_NAME=azure-sdk-qa-bot-wanl-eastasia
RESOURCE_SUFFIX=azsdkqabotwanlea


## Azure Table
AZURE_STORAGE_URL='https://typespechelper4storage.table.core.windows.net/'
AZURE_TABLE_NAME_FOR_CONVERSATION='TeamsChannelConversationsWanl'


## Email Alerts
ALERT_EMAIL_ADDRESSES='wanl@microsoft.com'


## TypeSpec Helper Storage Account Configuration
TYPESPEC_HELPER_STORAGE_ACCOUNT_NAME='typespechelper4storage'
TYPESPEC_HELPER_STORAGE_RESOURCE_GROUP_NAME='typespec_helper'


## Docker
DOCKER_IMAGE_TAG="wanl-0.0.6"


#################################################################################
## Auto Generated
## Do Not Edit
TEAMS_APP_ID=db07edf1-c374-4cc1-bbd8-8c1947cbb0ed
TEAMS_APP_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/faa080af-c1d8-40ad-9cce-e1a450ca5b57/resourceGroups/azure-sdk-qa-bot-wanl-eastasia/providers/Microsoft.Web/sites/azsdkqabotwanlea
BOT_DOMAIN=azsdkqabotwanlea.azurewebsites.net
BOT_ID=249906e4-5dcc-45f9-a3a5-ccf2e840c8c5
BOT_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47