# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=testtool

## Azure Table
AZURE_STORAGE_URL='https://typespechelper4storage.table.core.windows.net/'
AZURE_TABLE_NAME_FOR_CONVERSATION='TeamsChannelConversationsLocalTest'


## Test Tool
IS_LOCAL=true


## Docker
DOCKER_IMAGE_TAG="testtool-0.0.0"


# Environment variables used by test tool
TEAMSAPPTESTER_PORT=56150
TEAMSFX_NOTIFICATION_STORE_FILENAME=.notification.testtoolstore.json