<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <ToolCommandName>azsdk</ToolCommandName>
    <!-- CS8002: GitHub.Copilot.SDK is not strong-named (preview package) -->
    <NoWarn>ASP0000;CS8603;CS8618;CS8625;CS8604;CS8002</NoWarn>
    <WarningsAsErrors>CA2254</WarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AssemblyName>azsdk</AssemblyName>
    <VersionPrefix>0.5.18</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <!-- Package metadata -->
    <PackageReleaseNotes>See CHANGELOG.md for release notes</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/Azure/azure-sdk-tools</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>azure;sdk;tools;cli</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.Agents.Persistent" Version="1.2.0-beta.5" />
    <PackageReference Include="GitHub.Copilot.SDK" Version="0.1.22" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.5.0" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.12.0" />
    <PackageReference Include="Microsoft.Graph" Version="5.79.0" />
    <PackageReference Include="OpenAI" Version="2.6.0" />
    <PackageReference Include="OpenTelemetry" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta5.25277.114" />
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="ModelContextProtocol" Version="0.5.0-preview.1" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.5.0-preview.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="19.225.1" />
    <PackageReference Include="Microsoft.TeamFoundation.DistributedTask.WebApi" Version="19.225.1" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.225.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.81.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Azure.Sdk.Tools.Cli.Analyzer/Azure.Sdk.Tools.Cli.Analyzer.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../codeowners-utils/Azure.Sdk.Tools.CodeownersUtils/Azure.Sdk.Tools.CodeownersUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images/quokka.ansi" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include changelog and documentation files in the package -->
    <None Include="CHANGELOG.md" Pack="true" PackagePath="CHANGELOG.md" />
    <None Include="../README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

  <!-- START Exclude asp net configs from release archives -->
  <ItemGroup>
    <Content Update="appsettings*.json" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <PropertyGroup>
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
    <IsWebConfigTransformDisabled>true</IsWebConfigTransformDisabled>
  </PropertyGroup>

  <Target Name="RemoveStaticWebAssetsEndpointsManifest"
        AfterTargets="Publish">
  <Delete Files="$(PublishDir)$(AssemblyName).staticwebassets.endpoints.json"
          Condition="Exists('$(PublishDir)$(AssemblyName).staticwebassets.endpoints.json')" />
  </Target>
  <!-- END Exclude asp net configs from release archives -->

</Project>
