<Project>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!-- Libs -->
    <OctokitVersion>13.0.1</OctokitVersion>
    <MicrosoftAutoMLVersion>0.21.1</MicrosoftAutoMLVersion>
    <MicrosoftMLVersion>3.0.1</MicrosoftMLVersion>
    <PollyVersion>8.4.2</PollyVersion>
    <MicrosoftExtensionsLoggingAbstractionsVersion>8.0.2</MicrosoftExtensionsLoggingAbstractionsVersion>
    <AzureAIOpenAIVersion>2.2.0-beta.1</AzureAIOpenAIVersion>
    <AzureIdentityVersion>1.13.1</AzureIdentityVersion>
    <AzureSearchDocumentsVersion>11.7.0-beta.4</AzureSearchDocumentsVersion>
    <AzureStorageBlobsVersion>12.23.0</AzureStorageBlobsVersion>
    <NewtonsoftJsonVersion>13.0.3</NewtonsoftJsonVersion>
    <MicrosoftExtensionsConfigurationVersion>9.0.0</MicrosoftExtensionsConfigurationVersion>
    <MicrosoftExtensionsLoggingVersion>9.0.0</MicrosoftExtensionsLoggingVersion>
    <MicrosoftAzureFunctionsWorkerVersion>1.23.0</MicrosoftAzureFunctionsWorkerVersion>
    <MicrosoftAzureFunctionsWorkerSdkVersion>1.18.1</MicrosoftAzureFunctionsWorkerSdkVersion>
    <MicrosoftAzureFunctionsWorkerExtensionsHttpAspNetCoreVersion>1.3.2</MicrosoftAzureFunctionsWorkerExtensionsHttpAspNetCoreVersion>
    <MicrosoftApplicationInsightsWorkerServiceVersion>2.22.0</MicrosoftApplicationInsightsWorkerServiceVersion>
    <MicrosoftAzureFunctionsWorkerApplicationInsightsVersion>1.4.0</MicrosoftAzureFunctionsWorkerApplicationInsightsVersion>
    <MicrosoftExtensionsConfigurationAzureAppConfigurationVersion>8.1.1</MicrosoftExtensionsConfigurationAzureAppConfigurationVersion>
    <MicrosoftExtensionsConfigurationFileExtensionsVersion>9.0.3</MicrosoftExtensionsConfigurationFileExtensionsVersion>
    <MicrosoftExtensionsConfigurationJsonVersion>9.0.3</MicrosoftExtensionsConfigurationJsonVersion>
    <MicrosoftExtensionsLoggingConsoleVersion>9.0.1</MicrosoftExtensionsLoggingConsoleVersion>
    <MicrosoftNETTestSdkVersion>16.11.0</MicrosoftNETTestSdkVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Override output paths to use the default behavior -->
    <BaseOutputPath Condition="'$(BaseOutputPath)' == ''">$(MSBuildProjectDirectory)\bin\</BaseOutputPath>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)' == ''">$(MSBuildProjectDirectory)\obj\</BaseIntermediateOutputPath>
  </PropertyGroup>

    <!-- Apply the local props after, which allows them to override.-->
    <Import Project="Directory.Build.local.props" Condition="Exists('Directory.Build.local.props')" />

     <!-- Apply the standard props first, so that any local props can override -->
    <Import Project="../../Directory.Build.props" />
    
</Project>