<Project>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!-- Libs -->
    <AzureIdentityVersion>1.17.1</AzureIdentityVersion>
    <AzureSearchDocumentsVersion>11.7.0-beta.4</AzureSearchDocumentsVersion>
    <AzureStorageBlobsVersion>12.23.0</AzureStorageBlobsVersion>
    <MicrosoftApplicationInsightsWorkerServiceVersion>2.22.0</MicrosoftApplicationInsightsWorkerServiceVersion>
    <MicrosoftAutoMLVersion>0.21.1</MicrosoftAutoMLVersion>
    <MicrosoftAzureFunctionsWorkerApplicationInsightsVersion>1.4.0</MicrosoftAzureFunctionsWorkerApplicationInsightsVersion>
    <MicrosoftAzureFunctionsWorkerExtensionsHttpAspNetCoreVersion>1.3.2</MicrosoftAzureFunctionsWorkerExtensionsHttpAspNetCoreVersion>
    <MicrosoftAzureFunctionsWorkerSdkVersion>1.18.1</MicrosoftAzureFunctionsWorkerSdkVersion>
    <MicrosoftAzureFunctionsWorkerVersion>1.23.0</MicrosoftAzureFunctionsWorkerVersion>
    <MicrosoftExtensionsConfigurationAzureAppConfigurationVersion>8.4.0</MicrosoftExtensionsConfigurationAzureAppConfigurationVersion>
    <MicrosoftExtensionsConfigurationFileExtensionsVersion>10.0.2</MicrosoftExtensionsConfigurationFileExtensionsVersion>
    <MicrosoftExtensionsConfigurationJsonVersion>10.0.2</MicrosoftExtensionsConfigurationJsonVersion>
    <MicrosoftExtensionsConfigurationVersion>10.0.2</MicrosoftExtensionsConfigurationVersion>
    <MicrosoftExtensionsLoggingAbstractionsVersion>8.0.2</MicrosoftExtensionsLoggingAbstractionsVersion>
    <MicrosoftExtensionsLoggingConsoleVersion>10.0.2</MicrosoftExtensionsLoggingConsoleVersion>
    <MicrosoftExtensionsLoggingVersion>10.0.2</MicrosoftExtensionsLoggingVersion>
    <MicrosoftMLVersion>3.0.1</MicrosoftMLVersion>
    <MicrosoftNETTestSdkVersion>16.11.0</MicrosoftNETTestSdkVersion>
    <NewtonsoftJsonVersion>13.0.4</NewtonsoftJsonVersion>
    <OctokitVersion>14.0.0</OctokitVersion>
    <OpenAIVersion>2.8.0</OpenAIVersion>
    <PollyVersion>8.4.2</PollyVersion>
  </PropertyGroup>

    <!-- Apply the local props after, which allows them to override.-->
    <Import Project="Directory.Build.local.props" Condition="Exists('Directory.Build.local.props')" />

     <!-- Apply the standard props first, so that any local props can override -->
    <Import Project="../../Directory.Build.props" />
    
</Project>