<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CustomTaskDirectory>$(PkgTaskDirPath)\$(FxVersionTasksToUse)</CustomTaskDirectory>
  </PropertyGroup>
    <UsingTask TaskName="CategorizeSDKProjectsTask" AssemblyFile="$(CustomTaskDirectory)\MS.Az.Mgmt.NetSdk.BuildTasks.dll" />
    <UsingTask TaskName="CleanNugetPackagesTask" AssemblyFile="$(CustomTaskDirectory)\MS.Az.Mgmt.NetSdk.BuildTasks.dll"  />
    <UsingTask TaskName="DetectRPScopeTask" AssemblyFile="$(CustomTaskDirectory)\MS.Az.Mgmt.NetSdk.BuildTasks.dll"  />
    <UsingTask TaskName="SkipBuildOrTestExecutionTask" AssemblyFile="$(CustomTaskDirectory)\MS.Az.Mgmt.NetSdk.BuildTasks.dll" />
    <UsingTask TaskName="UtilTask" AssemblyFile="$(CustomTaskDirectory)\MS.Az.Mgmt.NetSdk.BuildTasks.dll" />
    <UsingTask TaskName="UpdateNetSdkApiTagInfoTask" AssemblyFile="$(CustomTaskDirectory)\MS.Az.Mgmt.NetSdk.BuildTasks.dll" />
    <UsingTask TaskName="DebugTask" AssemblyFile="$(CustomTaskDirectory)\MS.Az.Mgmt.NetSdk.BuildTasks.Common.dll"  />
</Project>