
@import '../node_modules/ngx-simplemde/index.less';

@simplemde-icon-url: '//at.alicdn.com/t/font_700857_mnodkd1cp9l766r';
@simplemde-statusbar-lines: 'Lines:';
@simplemde-statusbar-words: 'words:';
@simplemde-statusbar-characters: 'Characters:';
@simplemde-statusbar-counts: 'Total Count:';