<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <!-- This library is fixed to netstandard2.0 as we target the lowest common framework for shared libraries 
    to allow them to be used in the widest possible set of applications. -->
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLine.Net" Version="2.3.0" />
  </ItemGroup>

</Project>
