Object directory stats for C:/git/azure-sdk-tools/.git/objects:
00 :      12 files
01 :      14 files
02 :      11 files
03 :       8 files
04 :      11 files
05 :      11 files
06 :      13 files
07 :       8 files
08 :       7 files
09 :       6 files
0a :       9 files
0b :      13 files
0c :      10 files
0d :       5 files
0e :      14 files
0f :      13 files
10 :      11 files
11 :      14 files
12 :       6 files
13 :      10 files
14 :      13 files
15 :      14 files
16 :      12 files
17 :      13 files
18 :      10 files
19 :      14 files
1a :      12 files
1b :       8 files
1c :       3 files
1d :      11 files
1e :       9 files
1f :      13 files
20 :       6 files
21 :      11 files
22 :      13 files
23 :       6 files
24 :       9 files
25 :       8 files
26 :      10 files
27 :      12 files
28 :      13 files
29 :      12 files
2a :      15 files
2b :      13 files
2c :      15 files
2d :      12 files
2e :      13 files
2f :      16 files
30 :      10 files
31 :      12 files
32 :      10 files
33 :      13 files
34 :       5 files
35 :      12 files
36 :      11 files
37 :       7 files
38 :      15 files
39 :       8 files
3a :       9 files
3b :       7 files
3c :      16 files
3d :      21 files
3e :      10 files
3f :       7 files
40 :      13 files
41 :      14 files
42 :       9 files
43 :       7 files
44 :       7 files
45 :      15 files
46 :      11 files
47 :       7 files
48 :      12 files
49 :       8 files
4a :      13 files
4b :       6 files
4c :       9 files
4d :       8 files
4e :      12 files
4f :      15 files
50 :      11 files
51 :      11 files
52 :      11 files
53 :      10 files
54 :       9 files
55 :       8 files
56 :      10 files
57 :      10 files
58 :      15 files
59 :       8 files
5a :      11 files
5b :       5 files
5c :      13 files
5d :      10 files
5e :      10 files
5f :      13 files
60 :      12 files
61 :      13 files
62 :       8 files
63 :      12 files
64 :      11 files
65 :      13 files
66 :       4 files
67 :      11 files
68 :      10 files
69 :      10 files
6a :      14 files
6b :      15 files
6c :       7 files
6d :      13 files
6e :       4 files
6f :       5 files
70 :      12 files
71 :      13 files
72 :      12 files
73 :       9 files
74 :      11 files
75 :      13 files
76 :       8 files
77 :      19 files
78 :       5 files
79 :       9 files
7a :      13 files
7b :       7 files
7c :      11 files
7d :       7 files
7e :      14 files
7f :      12 files
80 :      14 files
81 :       8 files
82 :       6 files
83 :      10 files
84 :      17 files
85 :      13 files
86 :      12 files
87 :      17 files
88 :       4 files
89 :      11 files
8a :      16 files
8b :      11 files
8c :      15 files
8d :       6 files
8e :       9 files
8f :      11 files
90 :      11 files
91 :      13 files
92 :       6 files
93 :      16 files
94 :       8 files
95 :      12 files
96 :      13 files
97 :       9 files
98 :       9 files
99 :       6 files
9a :       4 files
9b :       9 files
9c :       7 files
9d :      12 files
9e :      11 files
9f :      10 files
a0 :      10 files
a1 :       7 files
a2 :       5 files
a3 :      10 files
a4 :      15 files
a5 :       6 files
a6 :       9 files
a7 :      11 files
a8 :      13 files
a9 :      13 files
aa :      12 files
ab :      17 files
ac :      10 files
ad :       6 files
ae :       9 files
af :      10 files
b0 :       9 files
b1 :      12 files
b2 :      11 files
b3 :       6 files
b4 :       8 files
b5 :       9 files
b6 :       4 files
b7 :      10 files
b8 :       8 files
b9 :      14 files
ba :      13 files
bb :       3 files
bc :      11 files
bd :      12 files
be :      10 files
bf :      12 files
c0 :       6 files
c1 :       9 files
c2 :      13 files
c3 :       8 files
c4 :      13 files
c5 :      12 files
c6 :      10 files
c7 :       8 files
c8 :       6 files
c9 :       8 files
ca :      12 files
cb :      11 files
cc :       5 files
cd :       8 files
ce :       4 files
cf :      12 files
d0 :       8 files
d1 :      11 files
d2 :      14 files
d3 :      13 files
d4 :       6 files
d5 :      12 files
d6 :       6 files
d7 :      17 files
d8 :       6 files
d9 :      10 files
da :       8 files
db :       6 files
dc :      11 files
dd :       9 files
de :      17 files
df :       7 files
e0 :       9 files
e1 :      14 files
e2 :       7 files
e3 :       6 files
e4 :      12 files
e5 :      10 files
e6 :      10 files
e7 :      13 files
e8 :       9 files
e9 :      11 files
ea :      17 files
eb :      12 files
ec :      11 files
ed :      11 files
ee :      11 files
ef :       8 files
f0 :       7 files
f1 :       6 files
f2 :       8 files
f3 :       7 files
f4 :       9 files
f5 :      12 files
f6 :      11 files
f7 :      13 files
f8 :       8 files
f9 :      11 files
fa :       8 files
fb :      14 files
fc :      12 files
fd :       8 files
fe :       6 files
ff :      12 files
Total: 2643 loose objects